spring.security.user.name=admin
spring.security.user.password=admin




spring.datasource.url=jdbc:postgresql://localhost:5432/BillDb
spring.datasource.username=pgUser
spring.datasource.password=pguser01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

